hash_table 8192 136.62
hash_table 16384 161.75
hash_table 32768 150.96
hash_table 65536 169.01 
hash_table 131072 158.04 
hash_table 262144 185.66 
hash_table 524288 263.3 
hash_table 1048576 306.42 
hash_table 2097152 492.42 
hash_table 4194304 837.57 
hash_table 8388608 1617.23 
hash_table 16777216 3237.66
bucket_sort 8192 85 
bucket_sort 16384 156 
bucket_sort 32768 337 
bucket_sort 65536 738 
bucket_sort 131072 1600 
bucket_sort 262144 3430 
bucket_sort 524288 8640 
bucket_sort 1048576 18100 
