# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

# Enclave settings:
Debug=1
# 32 * 1024 * 4KB
#NumHeapPages=524288
#NumHeapPages=65536
NumHeapPages=131072
#NumHeapPages=32768
#NumStackPages=65536
NumStackPages=1024
NumTCS=4
ProductID=1
SecurityVersion=1
